# Rozetka

./: pom.xml
allure-results/: 07558d1c-254f-4190-a7cf-7213210480c2-container.json  07e30109-d009-4eef-ab7f-ed3476da58e0-result.json  26c352fa-22f1-4434-a36c-bc24417e5780-container.json  6d26cc4b-b1e3-40e5-ab90-4a12c87badd3-container.json  9fcece56-70a4-4afe-8974-cd8dbc205b8f-container.json  f85ab0a7-60d0-4a25-bd21-150e86f549d1-container.json
src/main/java/Core/: BaseTestClassWebdriver.java  Notification.java  PropertiesCache.java
src/main/java/pageObject/: HomePage.java  ResultPage.java
src/main/java/utilities/: BaseClass.java  Data.java  Report.java
src/main/resources/: test.properties
src/test/java/: TestSuite.java
